# Projects

./: .gitignore  README.md
.NET Core tutorials/FirstConsoleApp/: FibonacciGenerator.cs  Program.cs
.NET Core tutorials/TodoApi/: TodoApi.sln
.NET Core tutorials/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
.NET Core tutorials/TodoApi/TodoApi.Tests/: TodoApi.Tests.csproj  UserControllerTests.cs
.NET Core tutorials/unit-testing-using-nunit/: unit-testing-using-nunit.sln
.NET Core tutorials/unit-testing-using-nunit/PrimeService/: PrimeService.cs
.NET Core tutorials/unit-testing-using-nunit/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
AdventOfCode2022/: AdventOfCode2022.sln  Program.cs  ouput.txt
AdventOfCode2022/Day01/: day01.cs
AdventOfCode2022/Day02/: day02.cs
AdventOfCode2022/Day03/: day03.cs
AdventOfCode2022/Day04/: day04.cs
AdventOfCode2022/Day05/: day05.cs
AdventOfCode2024/: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
AdventOfCode2024/Days/: day01.cs
AdventOfCode2024/Days/day01/: day01.cs
AdventOfCode2024/Days/day02/: day02.cs
AdventOfCode2024/Days/day03/: day03.cs
AdventOfCode2024/Days/day04/: day04.cs
AdventOfCode2024/Days/day05/: day05.cs
AngularCourseAdvance/: Info.txt
AngularCourseAdvance/angular zaawansowany/: .eslintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
AngularCourseAdvance/angular zaawansowany/src/: index.html  styles.scss
AngularCourseAdvance/api/: .env  index.ts  package-lock.json  package.json
AngularCourseAdvance/testRxJS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularCourseAdvance/testRxJS/src/: index.html
AngularReports/reports/: README.md  angular.json  package-lock.json  package.json
AngularReports/reports/src/: styles.less
GameShop/GameShop/: GameShop.sln  README.md
GameShop/GameShop/GameShop.Core/: GameBuyingBase.cs  (+3 more)
GameShop/GameShop/GameShop.DataAccess/: GameBoughtOrderContext.cs  GameBoughtOrderRepository.cs  GameContext.cs  GameRepository.cs  GameShop.DataAccess.csproj
GameShop/GameShop/GameShop.Web/: GameShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameShop/GameShop/GameShop.Web/Controllers/: HomeController.cs
GameShop/GameShop/GameShop.Web/Model/: ErrorModel.cs  GameBuyModel.cs  GameModel.cs
GameShop/GameShop/GameShop.Web/Properties/: launchSettings.json
GameShop/GameShop/GameShop.Web/Viewes/Home/: GameIsNotAvaliable.cshtml  GameIsNotAvaliable.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Microservices/Actio/: Actio.sln
MicroservicesArch/: info.md
NetCoreWorker/WorkerService1/: WorkerService1.sln
NetCoreWorker/WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json  build.ps1  start
Nowoczesny_C#/MiniMal/: MiniMal.sln
Nowoczesny_C#/NowoczesnyC#_kod/: moderncsharp.sln
Patterns/DekoratorPattern/: DekoratorPattern.sln
SampleWebApiMef/: SampleWebApiMef.sln
SampleWebApiMef/NewService/: NewService.cs  ServiceDependencyResolver.cs
SampleWebApiMef/SampleWebApiMef/: Program.cs  SampleWebApiMef.csproj  Startup.cs  WeatherForecast.cs
SampleWebApiMef/SampleWebApiMef/Controllers/: ValuesController.cs  WeatherForecastController.cs
SampleWebApiMef/SampleWebApiMef/Properties/: launchSettings.json
SampleWebApiMef/ServiceOne/: DummyService1.cs  ServiceOne.csproj  ServiceOneDependencyResolver.cs
SampleWebApiMef/ServiceTwo/: DummyService2.cs  ServiceTwoDependencyResolver.cs
SampleWebApiMef/vDependencyRegister/: DependencyRegister.cs  IDependencyRegister.cs  IDependencyResolver.cs  vDependencyResolver.csproj
SerialPortApp/: App.xaml  App.xaml.cs  InputDialogSample.xaml  InputDialogSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  MyICommandT.cs  SerialPortApp.csproj  SerialPortApp.sln  SerialPortApp.sln.DotSettings
SerialPortApp/Base/: BindableBase.cs  ValidatableBindableBase.cs
SerialPortApp/Model/: Customer.cs  Order.cs  Port.cs  SimpleEditableCustomer.cs  Student.cs  StudentModel.cs
SerialPortApp/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
SerialPortApp/VML/: ViewModelLocator.cs
SerialPortApp/ViewModel/: CustomerListViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  PortViewModel.cs  StudentViewModel.cs
SerialPortApp/Views/: CustomerListView.xaml  CustomerListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PortView.xaml  PortView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
(+266 files in other folders)
