/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: linear-gradient(to right, #3494e6, #ec6ead);
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
}

main {
  display: flex;
  flex-wrap: wrap;

  &>mat-card {
    flex: 1 1 auto;
    min-width: 200px;
    max-width: 400px;
    margin: 10px;
  }
}

.mat-toolbar {
  margin-bottom: 20px;
}

.submenu {
  display: flex;
  flex-wrap: wrap;
}