<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.Core\GameShop.Core.csproj" />
    <ProjectReference Include="..\GameShop.DataAccess\GameShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
